<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TaskListViewController.sortingList(_:):TaskListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TaskListViewController.sortingList(_:):TaskListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskLists.sorted{$0.name &lt; $1.name}&#10;taskLists.sorted{$0.name &lt; $1.name}&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
